<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KP3-3B-gom">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="qMU-Ve-TBq">
            <objects>
                <viewController id="KP3-3B-gom" customClass="WelcomeVC" customModule="ToDo_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crW-Q8-Iuo"/>
                        <viewControllerLayoutGuide type="bottom" id="Onl-w2-37d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yuK-WX-jf6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to ToDo Master" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JW-r0-ZZ7">
                                <rect key="frame" x="16" y="28" width="343" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Voi-Gu-2gG"/>
                                    <constraint firstAttribute="height" constant="165" id="t7Z-Mn-m7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbf-MG-5ho">
                                <rect key="frame" x="16" y="437" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="mst-TT-LZC"/>
                                    <constraint firstAttribute="height" constant="30" id="xGR-RR-ae5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="28"/>
                                <state key="normal" title="I'm new let's get started">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="HAC-97-hLB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeScreenIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Gog-jz-3mj">
                                <rect key="frame" x="97" y="228" width="181" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="ACN-H4-rrJ"/>
                                    <constraint firstAttribute="height" constant="132" id="Oyr-NY-2Sc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4a-Mh-pls">
                                <rect key="frame" x="16" y="529" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="lJw-Xf-nzm"/>
                                    <constraint firstAttribute="height" constant="30" id="oCu-C9-dHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="28"/>
                                <state key="normal" title="I already have a login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cfC-Kz-eFc" kind="show" id="ud7-hp-mDX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gbf-MG-5ho" firstAttribute="centerX" secondItem="yuK-WX-jf6" secondAttribute="centerX" id="HRH-lC-Hku"/>
                            <constraint firstItem="Onl-w2-37d" firstAttribute="top" secondItem="F4a-Mh-pls" secondAttribute="bottom" constant="108" id="PBf-HY-41B"/>
                            <constraint firstItem="F4a-Mh-pls" firstAttribute="centerX" secondItem="yuK-WX-jf6" secondAttribute="centerX" id="arr-bP-nYN"/>
                            <constraint firstItem="gbf-MG-5ho" firstAttribute="top" secondItem="Gog-jz-3mj" secondAttribute="bottom" constant="77" id="bdq-bo-hpo"/>
                            <constraint firstItem="Gog-jz-3mj" firstAttribute="top" secondItem="3JW-r0-ZZ7" secondAttribute="bottom" constant="35" id="fmO-6c-Dm6"/>
                            <constraint firstItem="Gog-jz-3mj" firstAttribute="centerX" secondItem="yuK-WX-jf6" secondAttribute="centerX" id="jTg-Ic-Gsj"/>
                            <constraint firstItem="3JW-r0-ZZ7" firstAttribute="top" secondItem="crW-Q8-Iuo" secondAttribute="bottom" constant="8" id="so5-rS-1Sh"/>
                            <constraint firstItem="3JW-r0-ZZ7" firstAttribute="centerX" secondItem="yuK-WX-jf6" secondAttribute="centerX" id="uzg-Ug-MiJ"/>
                            <constraint firstItem="F4a-Mh-pls" firstAttribute="top" secondItem="gbf-MG-5ho" secondAttribute="bottom" constant="62" id="yYo-mt-qmN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ig2-u1-vdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="-15"/>
        </scene>
        <!--LogInVC-->
        <scene sceneID="00S-67-iSW">
            <objects>
                <viewController id="cfC-Kz-eFc" userLabel="LogInVC" customClass="LogInVC" customModule="ToDo_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="978-6a-dOB"/>
                        <viewControllerLayoutGuide type="bottom" id="afA-d7-zvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jtP-k7-jSi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo Master" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG2-mi-E3E">
                                <rect key="frame" x="12" y="28" width="350" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="0Ww-aK-TGB"/>
                                    <constraint firstAttribute="width" constant="350" id="7NZ-nc-JfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyG-Kf-dm6" userLabel="UserEmailField">
                                <rect key="frame" x="16" y="376" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ELH-Bn-st2"/>
                                    <constraint firstAttribute="width" constant="343" id="EzQ-sp-pQi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9H-4f-Pq3">
                                <rect key="frame" x="16" y="438" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6An-Vr-5P1"/>
                                    <constraint firstAttribute="width" constant="343" id="fAr-Ht-CZ7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hz8-rW-Tnb">
                                <rect key="frame" x="84" y="537" width="206" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="JzY-4E-k4Q"/>
                                    <constraint firstAttribute="height" constant="64" id="wRk-tg-DOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="41"/>
                                <state key="normal" title="Log me in !">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="LogMeInButton:" destination="cfC-Kz-eFc" eventType="touchUpInside" id="iSz-m4-7NL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tzA-D9-LO6">
                                <rect key="frame" x="87" y="127" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="foD-gJ-3eT"/>
                                    <constraint firstAttribute="height" constant="200" id="vqd-Xd-Hou"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ExclamationMarkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NuB-Td-4Bd">
                                <rect key="frame" x="161" y="479" width="52" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Xpr-B8-GvB"/>
                                    <constraint firstAttribute="height" constant="50" id="beR-Yv-WJ1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J9H-4f-Pq3" firstAttribute="centerX" secondItem="jtP-k7-jSi" secondAttribute="centerX" id="2oO-Fa-SJT"/>
                            <constraint firstItem="eyG-Kf-dm6" firstAttribute="centerX" secondItem="jtP-k7-jSi" secondAttribute="centerX" id="3Vj-XK-scd"/>
                            <constraint firstItem="hz8-rW-Tnb" firstAttribute="top" secondItem="NuB-Td-4Bd" secondAttribute="bottom" constant="8" id="DQl-iy-0F5"/>
                            <constraint firstItem="hz8-rW-Tnb" firstAttribute="centerX" secondItem="jtP-k7-jSi" secondAttribute="centerX" id="Pcr-7E-OM9"/>
                            <constraint firstItem="tzA-D9-LO6" firstAttribute="centerX" secondItem="jtP-k7-jSi" secondAttribute="centerX" id="QIr-wO-zLC"/>
                            <constraint firstItem="NuB-Td-4Bd" firstAttribute="centerX" secondItem="jtP-k7-jSi" secondAttribute="centerX" id="QvW-au-fYr"/>
                            <constraint firstItem="eyG-Kf-dm6" firstAttribute="top" secondItem="tzA-D9-LO6" secondAttribute="bottom" constant="49" id="j59-WO-qZB"/>
                            <constraint firstItem="NuB-Td-4Bd" firstAttribute="top" secondItem="J9H-4f-Pq3" secondAttribute="bottom" constant="11" id="kwb-1P-rTq"/>
                            <constraint firstItem="aG2-mi-E3E" firstAttribute="centerX" secondItem="jtP-k7-jSi" secondAttribute="centerX" id="okc-Hl-NhO"/>
                            <constraint firstItem="aG2-mi-E3E" firstAttribute="top" secondItem="978-6a-dOB" secondAttribute="bottom" constant="8" id="sNy-e7-Qxn"/>
                            <constraint firstItem="J9H-4f-Pq3" firstAttribute="top" secondItem="eyG-Kf-dm6" secondAttribute="bottom" constant="32" id="vvS-0l-2Sw"/>
                            <constraint firstItem="tzA-D9-LO6" firstAttribute="top" secondItem="aG2-mi-E3E" secondAttribute="bottom" constant="48" id="wMd-nD-OdH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LogInError" destination="NuB-Td-4Bd" id="2jW-FO-2Ag"/>
                        <outlet property="UserEmailField" destination="eyG-Kf-dm6" id="i13-xN-ASD"/>
                        <outlet property="UserPaswordField" destination="J9H-4f-Pq3" id="EK4-mV-MZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cT-BM-UkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="441.22938530734638"/>
        </scene>
        <!--SignInVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="SignInVC" customClass="SignInVC" customModule="ToDo_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tls-A9-jdH" userLabel="UserEmailField">
                                <rect key="frame" x="16" y="352" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="R2s-LK-F7J"/>
                                    <constraint firstAttribute="height" constant="30" id="qPt-9i-pnt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UjV-VC-f72">
                                <rect key="frame" x="16" y="414" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="IJZ-iL-Khn"/>
                                    <constraint firstAttribute="height" constant="30" id="XhH-Rf-ZRn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9l-Ru-ss0">
                                <rect key="frame" x="16" y="457" width="343" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="IVp-sb-kOI"/>
                                    <constraint firstAttribute="width" constant="343" id="vy8-dc-Teh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="41"/>
                                <state key="normal" title="Sign me up !">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignMeUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JFN-WY-uTA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubi-Ex-ebf">
                                <rect key="frame" x="167" y="607" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="oL1-L0-cjQ"/>
                                    <constraint firstAttribute="height" constant="40" id="zgx-MG-4Hr"/>
                                </constraints>
                                <state key="normal" image="ArrowLeftIconGreen copy"/>
                                <connections>
                                    <action selector="GoBackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vpy-wH-8Nj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ymy-Sb-gkv">
                                <rect key="frame" x="87" y="119" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="I2E-T0-TgL"/>
                                    <constraint firstAttribute="height" constant="200" id="dF9-nI-EEd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cy-p6-deG">
                                <rect key="frame" x="309" y="269" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Zg-Fr-kb9"/>
                                    <constraint firstAttribute="width" constant="50" id="9xE-CX-BZb"/>
                                </constraints>
                                <state key="normal" image="PlussIcon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjR-Mo-84L">
                                <rect key="frame" x="16" y="269" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="64v-z3-sYV"/>
                                    <constraint firstAttribute="height" constant="50" id="hlK-pj-7Fc"/>
                                </constraints>
                                <state key="normal" image="XIcon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo Master" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw7-SN-Ab2">
                                <rect key="frame" x="12.5" y="28" width="350" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="991-B8-MNd"/>
                                    <constraint firstAttribute="width" constant="350" id="qH8-AI-rKD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ymy-Sb-gkv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2V5-Am-yf1"/>
                            <constraint firstItem="c9l-Ru-ss0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="37i-h3-kva"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ubi-Ex-ebf" secondAttribute="bottom" constant="20" id="5wg-gC-fAY"/>
                            <constraint firstItem="Tls-A9-jdH" firstAttribute="top" secondItem="cjR-Mo-84L" secondAttribute="bottom" constant="33" id="9JO-ZC-IEg"/>
                            <constraint firstItem="Tls-A9-jdH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DJh-To-aVT"/>
                            <constraint firstItem="cjR-Mo-84L" firstAttribute="top" secondItem="bw7-SN-Ab2" secondAttribute="bottom" constant="190" id="ESO-yd-7Ck"/>
                            <constraint firstItem="UjV-VC-f72" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GtQ-Tu-bmJ"/>
                            <constraint firstItem="ymy-Sb-gkv" firstAttribute="top" secondItem="bw7-SN-Ab2" secondAttribute="bottom" constant="40" id="LOh-6j-tap"/>
                            <constraint firstItem="bw7-SN-Ab2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="N8r-cC-FZi"/>
                            <constraint firstItem="c9l-Ru-ss0" firstAttribute="top" secondItem="UjV-VC-f72" secondAttribute="bottom" constant="13" id="NRJ-iR-XAy"/>
                            <constraint firstItem="1Cy-p6-deG" firstAttribute="top" secondItem="bw7-SN-Ab2" secondAttribute="bottom" constant="190" id="baF-Kw-LEI"/>
                            <constraint firstItem="1Cy-p6-deG" firstAttribute="leading" secondItem="ymy-Sb-gkv" secondAttribute="trailing" constant="22" id="dfZ-05-0Wb"/>
                            <constraint firstItem="UjV-VC-f72" firstAttribute="top" secondItem="Tls-A9-jdH" secondAttribute="bottom" constant="32" id="kAE-fF-3We"/>
                            <constraint firstItem="ubi-Ex-ebf" firstAttribute="top" secondItem="c9l-Ru-ss0" secondAttribute="bottom" constant="30" id="kKH-47-XUc"/>
                            <constraint firstItem="bw7-SN-Ab2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kKt-Hp-JR0"/>
                            <constraint firstItem="ymy-Sb-gkv" firstAttribute="leading" secondItem="cjR-Mo-84L" secondAttribute="trailing" constant="21" id="ooJ-qp-iCL"/>
                            <constraint firstItem="ubi-Ex-ebf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rnH-Y1-rQT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PasswordField" destination="UjV-VC-f72" id="5JQ-bQ-XWZ"/>
                        <outlet property="UserEmailField" destination="Tls-A9-jdH" id="cNN-2K-u38"/>
                        <segue destination="cfC-Kz-eFc" kind="show" identifier="UserCreated" id="dQv-jv-V6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-466"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowLeftIconGreen copy" width="128" height="128"/>
        <image name="ExclamationMarkIcon" width="256" height="256"/>
        <image name="LoginIcon" width="128" height="128"/>
        <image name="PlussIcon" width="128" height="128"/>
        <image name="UserIcon" width="128" height="128"/>
        <image name="WelcomeScreenIcon" width="128" height="128"/>
        <image name="XIcon" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dQv-jv-V6M"/>
    </inferredMetricsTieBreakers>
</document>
